# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uart3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CLionProjects/uart3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target uart3.elf


#############################################
# Order-only phony target for uart3.elf

build cmake_object_order_depends_target_uart3.elf: phony || CMakeFiles/uart3.elf.dir

build CMakeFiles/uart3.elf.dir/Core/Src/main.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Core/Src/main.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Core\Src

build CMakeFiles/uart3.elf.dir/Core/Src/stm32f3xx_hal_msp.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Core/Src/stm32f3xx_hal_msp.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Core\Src\stm32f3xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Core\Src

build CMakeFiles/uart3.elf.dir/Core/Src/stm32f3xx_it.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Core/Src/stm32f3xx_it.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Core\Src\stm32f3xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Core\Src

build CMakeFiles/uart3.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Core/Src/syscalls.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Core\Src

build CMakeFiles/uart3.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Core/Src/sysmem.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Core\Src

build CMakeFiles/uart3.elf.dir/Core/Src/system_stm32f3xx.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Core/Src/system_stm32f3xx.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Core\Src\system_stm32f3xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Core\Src

build CMakeFiles/uart3.elf.dir/Core/Startup/startup_stm32f303vctx.s.obj: ASM_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Core/Startup/startup_stm32f303vctx.s || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Core\Startup\startup_stm32f303vctx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Core\Startup

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pcd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pcd_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_spi_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c.obj: C_COMPILER__uart3.2eelf_Debug C$:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c || cmake_object_order_depends_target_uart3.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_usb.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/CLionProjects/uart3/Core/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/CLionProjects/uart3/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/CLionProjects/uart3/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/CLionProjects/uart3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\uart3.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target uart3.elf


#############################################
# Link the executable uart3.elf

build uart3.elf: C_EXECUTABLE_LINKER__uart3.2eelf_Debug CMakeFiles/uart3.elf.dir/Core/Src/main.c.obj CMakeFiles/uart3.elf.dir/Core/Src/stm32f3xx_hal_msp.c.obj CMakeFiles/uart3.elf.dir/Core/Src/stm32f3xx_it.c.obj CMakeFiles/uart3.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/uart3.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/uart3.elf.dir/Core/Src/system_stm32f3xx.c.obj CMakeFiles/uart3.elf.dir/Core/Startup/startup_stm32f303vctx.s.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj CMakeFiles/uart3.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/CLionProjects/uart3/cmake-build-debug/uart3.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T C:/CLionProjects/uart3/STM32F303VCTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\uart3.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\CLionProjects\uart3\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/CLionProjects/uart3/cmake-build-debug/uart3.elf C:/CLionProjects/uart3/cmake-build-debug/uart3.hex && arm-none-eabi-objcopy -Obinary C:/CLionProjects/uart3/cmake-build-debug/uart3.elf C:/CLionProjects/uart3/cmake-build-debug/uart3.bin"
  PRE_LINK = cd .
  TARGET_FILE = uart3.elf
  TARGET_PDB = uart3.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\uart3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\uart3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\CLionProjects\uart3 -BC:\CLionProjects\uart3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CLionProjects/uart3/cmake-build-debug

build all: phony uart3.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CLionProjects/uart3/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CLionProjects/uart3/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
